{
  "name": "megu-wa-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "dotenv": "^16.4.5",
    "openai": "^4.56.0",
    "qrcode-terminal": "^0.12.0"
  }
}
